#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass apj
\begin_preamble
\usepackage[caption=false]{subfig}
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{The Fundamental Plane of Black Hole Activity in the Illustris Simulation}
\end_layout

\begin_layout Plain Layout


\backslash
author{Diego F.
 Gonz
\backslash
'alez-Casanova, Tim Haines, Zachary Pace, Brianna Smart, Andrea Vang}
\end_layout

\begin_layout Plain Layout


\backslash
address{Astronomy Department, University of Wisconsin-Madison, 475 North
 Charter Street, Madison, WI 53706-1582, USA}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this work, we reconstruct the well-known the fundamental plane of black
 holes using data gathered from the state-of-the-art Illustris cosmological
 simulation.
 The high resolution and detailed gas dynamics allow us to evaluate the
 growth and evolution of black holes over cosmic time.
 From the black hole physics implemented in Illustris, we extract X-ray
 luminosities by assuming either an Eddington approximation or the thin-disk
 model.
 Using these models, we calculate an efficiency factor 
\begin_inset Formula $q$
\end_inset

 which describes the slope of the fundamental plane.
 We find that the 
\begin_inset Formula $q$
\end_inset

 parameter derived from the black hole data in the Illustris simulation
 is inconsistent with the Eddington approximation and is within a factor
 of 
\begin_inset Formula $\sim2$
\end_inset

 of the thin-disk approximation.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keywords{black hole physics -- accretion -- cosmology: miscellaneous}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "intro.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "sec2.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "sec3.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "sec4.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "discussion.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "BHs_in_Illustris"
options "apj"

\end_inset


\end_layout

\end_body
\end_document
