\backcite {lucy1977anumerical}{{1}{1}{section.1}}
\backcite {navarro1994accretion}{{1}{1}{section.1}}
\backcite {hopkins2008acosmological}{{1}{1}{section.1}}
\backcite {haggard2010thefield}{{1}{1}{section.1}}
\backcite {martini2013thecluster}{{1}{1}{section.1}}
\backcite {springel2005blackholes}{{1}{1}{section.1}}
\backcite {merloni2003afundamental}{{1}{1}{section.1}}
\backcite {vogelsberger2014properties}{{1}{2}{section.2}}
\backcite {hinshaw2013nineyear}{{1}{2}{section.2}}
\backcite {sijacki2014theillustris}{{1}{2}{section.2}}
\backcite {elvis1994atlasof}{{3}{4}{figure.4}}
