#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass apj
\begin_preamble
\usepackage[caption=false]{subfig}
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Probing the Fundamental Plane of Black Hole Activity in the Illustris
 Simulation}
\end_layout

\begin_layout Plain Layout


\backslash
author{Diego F.
 Gonz
\backslash
'alez-Casanova, Tim Haines, Zachary Pace, Brianna Smart, Andrea Vang}
\end_layout

\begin_layout Plain Layout


\backslash
address{Astronomy Department, University of Wisconsin-Madison, 475 North
 Charter Street, Madison, WI 53706-1582, USA}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Here is our abstract.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keywords{black hole physics -- accretion -- cosmology: miscellaneous}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Accreting black holes such as active galactic nuclei (AGN) are believed
 to be important in the evolution of galaxies as the feedback from AGN can
 trigger 
\series bold
I don't believe this.
 Do we have a citation?
\series default
 and/or quench star formation
\begin_inset CommandInset citation
LatexCommand citep
after "and references therein"
before "see "
key "hopkins2008acosmological"

\end_inset

.
 Thus, in order to understand galaxy evolution, it is important to understand
 the physics of black holes.
 Specifically, it is important to probe their influence on the surrounding
 environment.
\series bold
This is a good start, but why do we care about BHs at all? Talk about angular
 momentum catastrophe and how feedback attempts to solve this problem.
 Discuss other observational and theoretical evidence for the need of some
 feedback mechanism and why BHs do the job (see Hopkins08,Springel05,Schawinksi+
ALL)
\end_layout

\begin_layout Standard
There are distinctive signatures of BH activity that can be used to probe
 for the presence of a black hole.
 For example, relativistic jets emitting synchrotron radiation in the radio
 band.
 Strong X-ray emission from from inverse-Compton scattering in the corona
 can be related to the accretion flow of the BH.
 
\begin_inset CommandInset citation
LatexCommand citet
after "hereafter, M03"
key "merloni2003afundamental"

\end_inset

 investigate the properties of 
\begin_inset Formula $\sim$
\end_inset

100 AGN's compact emission in the X-ray and radio bands and showed that
 the radio luminosity is correlated with both the mass and the X-ray luminosity
 at a highly significant level.
 These sources defined a fundamental plane in the three-dimensional space.
 The fundamental plane (FP) suggests that the physical processes regulating
 the conversion of an accretion flow into radiative energy could be universal
 across the entire black hole mass scale M03.
\end_layout

\begin_layout Standard
In our project, we aim to reproduce the fundamental plane of black hole
 activity in the Illustris Project to see how well the BHs in the simulation
 fit with observations.
 Most specifically, we aim to determine the efficiency coefficient 
\begin_inset Formula $q$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "LxFP"

\end_inset

 in the Illustris simulation using the mass and mass accretion rates of
 BHs.
 From this analysis, we can begin to understand to how well the Illustris
 simulates the real physics of black holes in the universe.
\end_layout

\begin_layout Standard
This paper is structured as follows.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:dis"

\end_inset

, we discuss our results in accordance to the Illustris simulations and
 the fundamental plane of BH.
 In Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:discussion"

\end_inset

 we give our conclusions.
\end_layout

\begin_layout Section
The Illustris Simulation
\end_layout

\begin_layout Standard
The Illustris Project is a series of large-scale cosmological hydrodynamical
 simulations of galaxy formation 
\begin_inset CommandInset citation
LatexCommand citep
key "vogelsberger2014properties"

\end_inset

.
 The simulation consists of large cosmological situations in a periodic
 box with 
\begin_inset Formula $106.5\;{\rm Mpc}$
\end_inset

, simulated with different physics at different resolutions.
 It assumes a standard flat 
\begin_inset Formula $\Lambda$
\end_inset

CDM cosmology with 
\begin_inset Formula $\Omega_{m,0}=0.2726$
\end_inset

, 
\begin_inset Formula $\Omega_{\Lambda,0}=0.72746$
\end_inset

, 
\begin_inset Formula $\Omega_{b,0}=0.0456$
\end_inset

, and 
\begin_inset Formula $H_{0}=70.4$
\end_inset

 km s
\begin_inset Formula $^{-1}$
\end_inset

 Mpc
\begin_inset Formula $^{-1}$
\end_inset

 from the Wilkinson Microwave Anisotropy Probe 9-year data release 
\begin_inset CommandInset citation
LatexCommand citep
key "hinshaw2013nineyear"

\end_inset

.
\end_layout

\begin_layout Standard
In the Illustris simulations, collisionless black hole particles with a
 seed mass of 
\begin_inset Formula $1.42\times10^{5}M_{\odot}$
\end_inset

 are placed in dark matter halos of mass greater than 
\begin_inset Formula $7.1\times10^{10}M_{\odot}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "sijacki2014theillustris"

\end_inset

.
 The black hole seeds are allowed to grow through gas accretion or through
 mergers with other black holes.
 At 
\begin_inset Formula $z=0$
\end_inset

, there are 32,542 black holes in total with 3965 black holes more massive
 than 
\begin_inset Formula $10^{7}M_{\odot}$
\end_inset

.
\end_layout

\begin_layout Section
Sample
\end_layout

\begin_layout Standard
The BH population in Illustris was analysed using the low resolution simulation
 at a redshift of 
\begin_inset Formula $z=0$
\end_inset

.
 The Illustris simulation gives the mass and accretion rate for each BH.
 We first eliminate all BH particles with 
\begin_inset Formula $M=0$
\end_inset

 or 
\begin_inset Formula $\dot{{\rm M}}=0$
\end_inset

, which we assume to be unphysical.
 We will hereafter refer to the remaining population (admittedly somewhat
 anomalously) as the Full Illustris-2 Black Hole Sample.
 Analyzing those two properties for the whole sample set we found there
 are some BH with really low accretion rates (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bhpop_full"

\end_inset

).
 Since we are attempting to fit a linear relationship effectively between
 mass an accretion rate, such anomalously low accretion rate black holes
 should be omitted.
\end_layout

\begin_layout Standard
We accomplished this by first noting that the main sequence of black holes
 follows roughly a log-normal distribution in accretion rate space, centered
 around approximately 
\begin_inset Formula $\dot{M}_{BH}=10^{-12.5}M_{\odot}/s$
\end_inset

.
 However, there also exists a small, secondary population centered around
 approximately 
\begin_inset Formula $\dot{M}_{BH}=10^{-15.7}M\odot/s$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bhpop_mdot"

\end_inset

).
 To effectively eliminate the low accretion rate BHs, we impose a hard lower
 limit on accretion rates, and eliminate all data below that cutoff.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Illustris2_bhpop_full.png
	display false
	scale 60
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bhpop_full"

\end_inset

Each light blue dot represents a single black hole.
 Two populations are apparent: a quiescent group and a much larger accreting
 population.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Illustris2_bhpop_mdot.png
	display false
	scale 60
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bhpop_mdot"

\end_inset

The Full Sample exhibits a weak, but noticeable bimodality in accretion
 rate space.
 We fit two log-normal distributions to the raw distribution, and impose
 a strict cutoff on the accretion rate, eliminating most of the anomalously
 low-accreting population.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:dis"

\end_inset

With the low accretion rate black holes removed from the sample, we construct
 a power-law relationship between 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\dot{M}$
\end_inset

 using linear least-squares (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bhpop_hist2d"

\end_inset

).
 The best-fit is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
log_{10}(\dot{M})=0.569log_{10}(M)-17.855\;.\label{eq:int_relation}
\end{equation}

\end_inset

This relationship reflects the intrinsic properties of the simulation, and
 is subject to no additional models.
\end_layout

\begin_layout Standard
The fundamental plane of black holes in the local universe from M03 is shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fp"

\end_inset

 and defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\log L_{R}=0.6\log L_{x}+0.78\log M+7.33
\end{equation}

\end_inset

where the 
\begin_inset Formula $L_{R}$
\end_inset

 is the radio luminosity, 
\begin_inset Formula $L_{X}$
\end_inset

 is the X-ray luminosity, and 
\begin_inset Formula $M$
\end_inset

 is the mass of the black hole.
 From this relation, the accretion-powered X-ray luminosity can be expressed
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\log L_{x}=\log M+q\log\dot{m}+K_{2}\;,\label{LxFP}
\end{equation}

\end_inset

where 
\begin_inset Formula $K_{2}$
\end_inset

 is normalization constant.
 Depending on the accretion flow model, the efficiency coefficient 
\begin_inset Formula $q$
\end_inset

 ranges from 0.5 (optically thick thin disk accretion flow) to 2.3 (advection
 dominated accretion flow).
 The most significant aspect of the fundamental plane is that it is a correlatio
n which we can apply our general knowledge of galactic BHs to AGNs and vice
 versa.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FP.png
	display false
	scale 35
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fp"

\end_inset

Edge-on view of the fundamental plane from M03 relating the black hole mass
 to the radio and X-ray luminosity.
 Symbols indicate the type of emission-line galaxy of the host and colors
 correspond to the mass of the black hole in units of 
\begin_inset Formula $\log\left({\rm M}_{\odot}\right)$
\end_inset

.
 Several well-known galaxies hosting an AGN are listed, as well.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fundamental plane of the BHs relates the mass, X-ray luminosity and
 accretion rate.
 Because the luminosity is not an intrinsic property of the simulation,
 it had to be calculated.
 The calculation of the luminosity for BH can be approximated by two different
 models.
 The first one takes into account the Eddington luminosity of the BH, which
 relates it to the mass, and the second uses the thin disk approximation,
 which relates the luminosity to the accretion rate.
 Both of these approximations for the luminosity gives the bolometric luminosity.
 To get the X-ray luminosity from the bolometric luminosity we use the 
\begin_inset CommandInset citation
LatexCommand cite
key "elvis1994atlasof"

\end_inset

 data sample to calculate a template .
 The equation relation from the Elvis template is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{x}=0.1947L_{bol}+1.656\times10^{-15}\;.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Assuming the BH is only emitting at 10% off the Eddington luminosity and
 by means of the Elvis Template the X-luminosity for the BH is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{x}=623.04M+1.656\times10^{-15}\;.\label{eq:Lx_propto_m}
\end{equation}

\end_inset

By assuming a thin disk approximation with 10% efficiency we get that the
 X-luminosity for the BH is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{x}=4.64\times10^{19}\dot{M}+1.656\times10^{-15}\;,\label{eq:Lx_propto_mdot}
\end{equation}

\end_inset

for all the cases the masses, accretion rates and luminosities are measured
 in 
\begin_inset Formula $M_{\odot}$
\end_inset

, 
\begin_inset Formula $M_{\odot}s^{-1}$
\end_inset

 and 
\begin_inset Formula $L_{\odot}$
\end_inset

.
 With equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lx_propto_m"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lx_propto_mdot"

\end_inset

 and using the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "LxFP"

\end_inset

.
 The fundamental plane equation can be rewritten in terms of mass, accretion
 rate, k and q.
 By means of using the intrinsic mass to accretion relation, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:int_relation"

\end_inset

, the fundamental plane can be express with only 3 variables.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
log_{10}(9.03\times10^{18}\dot{M}+1.656\times10^{-15})+1.115log_{10}(\dot{M})\\
-\frac{e}{d}qlog_{10}(\dot{M})+k=0
\end{multline}

\end_inset


\begin_inset Formula 
\begin{multline}
log_{10}(623.04+\frac{1.656\times10^{-15}}{M})\\
-0.869qlog_{10}(M)+17.855-k=0
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $q$
\end_inset

 holds the information on the properties of the BH.
 Hence the adequate value that fits the simulations had to be found.
 Using the Newton-Raphson numerical root-finding method for the two equations
 and evaluating throw the whole data sample, 
\begin_inset Formula $q$
\end_inset

 is express in terms of 
\begin_inset Formula $k$
\end_inset

.
 We find a high correlation between the values of 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 Since we hope to reproduce the slope 
\begin_inset Formula $q$
\end_inset

 from M03, which does not provide typical values for 
\begin_inset Formula $k$
\end_inset

, we must approach this in a rather roundabout manner.
 We assume that both approximations for 
\begin_inset Formula $L_{x}$
\end_inset

 are equally good, and will yield similar results, and combine 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lx_propto_m"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lx_propto_mdot"

\end_inset

 with the relationship found between 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\dot{M}$
\end_inset

 given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
log_{10}(a_{1}+\frac{b}{M})-dqlog_{10}(M)+eq\\
-log_{10}(a_{2}\dot{M}+b)+\frac{1}{d}log_{10}(\dot{M})-\frac{e}{d}qlog_{10}(\dot{M})=0\;,
\end{multline*}

\end_inset

where 
\begin_inset Formula $a_{1}$
\end_inset

, 
\begin_inset Formula $a_{2}$
\end_inset

, and 
\begin_inset Formula $b$
\end_inset

 are obtained from converting simulation units to physical units; and 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $e$
\end_inset

 are the slope and the intercept of the power-law found above.
 The constants have the following values:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{1}=623.04$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{2}=9.03\times10^{18}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $b=1.656\times10^{-15}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $d=0.869$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $e=-17.855$
\end_inset

 
\end_layout

\begin_layout Standard
A value of 
\begin_inset Formula $q$
\end_inset

 is found for each black hole by inputting values of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\dot{M}$
\end_inset

, and solving for 
\begin_inset Formula $q$
\end_inset

 using Newton-Raphson numerical root-finding.
 For the distribution of black holes in our Illustris-2 sample, the distribution
 of 
\begin_inset Formula $q$
\end_inset

 values is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:q_nr_hist"

\end_inset

.
 The distribution of 
\begin_inset Formula $q$
\end_inset

 values obtained is strongly peaked at around 
\begin_inset Formula $.068$
\end_inset

, with a mean of 
\begin_inset Formula $.0693$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/elvis_template.png
	display false
	scale 15
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Elvis_template"

\end_inset

The data points from the BH luminosities over plot with the best-fit linear
 relation between 
\begin_inset Formula $L_{x}$
\end_inset

 and 
\begin_inset Formula $L_{bol}$
\end_inset

 for the sample.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/q_nr_hsit.png
	display false
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:q_nr_hist"

\end_inset

A log-histogram of the number of best-fit 
\begin_inset Formula $q$
\end_inset

 values, with one value found per Illustris-2 black hole, using Newton-Raphson
 root finding.
 The maximum likelihood is (SOMEWHERE), with (SOME NUMBER OF) black holes,
 and the mean value is 
\begin_inset Formula $0.693$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:discussion"

\end_inset

It is well known that the accretion processes of black holes and the resultant
 energy deposition into the host galaxy are necessary ingredients in the
 evolution of galaxies over cosmic time.
 Although we do not understand the causal relationship between the black
 hole and its host galaxy, our ability to constrain the mechanisms responsible
 are derived principally from simulations of the phenomena.
 Using the Illustris-2 simulation, we are able for the first time to quantify
 the growth and evolution of supermassive black holes in a cosmological
 simulation at the resolution of 
\series bold
XXX 
\series default

\begin_inset Formula ${\rm M_{\odot}}$
\end_inset

.
 Using these high-resolution simulation results, we have modelled both the
 x-ray and radio luminosities as a function of black hole mass over the
 full range present in the Illustris-2 simulation.
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bhpop_hist2d"

\end_inset

, we find that the accretion rate of black holes with masses less than the
 median mass of 
\begin_inset Formula $\mathbf{XXX}{\rm M}_{\odot}$
\end_inset

 exhibit accretion rates that differ by 
\series bold
N
\series default
 orders of magnitude.
 Further, 
\series bold
XXX%
\series default
 exhibit accretion rates less than 
\begin_inset Formula $10^{-10}\,{\rm M_{\odot}s^{-1}}$
\end_inset

 indicating that, on the average, a black hole must accrete for 
\begin_inset Formula $\mathbf{XX}\,{\rm Gyrs}$
\end_inset

 to achieve the median mass.
 These accretion rates are too low to account for their masses at 
\begin_inset Formula $z=0$
\end_inset

.
 For example, a typical low-mass (
\begin_inset Formula $10^{7}M_{\odot}$
\end_inset

) black hole accretes at approximately 
\begin_inset Formula $10^{-12}M_{\odot}s^{-1}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

.
 At this rate, such a black hole could only yields a mass of 
\begin_inset Formula $\sim10^{5}M_{\odot}$
\end_inset

 over the simulation time.
 Although the high-mass black holes have generally larger accretion rates
 in excess of 
\begin_inset Formula $\dot{M}\approx10^{-10}M_{\odot}s^{-1}$
\end_inset

, the same calculation yields masses of 
\begin_inset Formula $\sim10^{7}M_{\odot}$
\end_inset

 compared to the actual mass of 
\begin_inset Formula $\sim10^{9}M_{\odot}$
\end_inset

 attained over the simulation time.
 This implies that the accretion rates for most of the black holes in the
 simulation were likely much larger in the past.
 This is consistent with the notion that black hole accretion rates are
 tied to the gas fraction in galaxies which was larger at higher redshift.
 
\series bold
Can we find out when the BH was seeded? I want to make a plot of seed time
 vs mass to make this more concrete.
 Is the linear relation between mass and 
\begin_inset Formula $\dot{M}$
\end_inset

 known either empirically or from theory?
\series default

\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Illustris2_bhpop_hist2d.png
	display false
	scale 60
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bhpop_hist2d"

\end_inset

The best-fit power-law relationship between 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\dot{M}$
\end_inset

 for the sample of Illustris-2 BHs, after imposing an accretion rate threshold.
 The fit is overlaid onto a histogram of the same population, and fifty
 of the samples data points.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusions"

\end_inset

In this work, we have analyzed the complete of supermassive black holes
 from the state-of-the-art cosmological hydrodynamical simulation Illustris-2.
 Applying well-known models of black hole phenomena, we calculated the x-ray
 and radio luminosities as a function of black hole mass.
 Using the empirically-derived relation between these three quantities,
 we have shown that the 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "BHs_in_Illustris"
options "apj"

\end_inset


\end_layout

\end_body
\end_document
