#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusions"

\end_inset

In this work, we have analyzed the complete of supermassive black holes
 from the state-of-the-art cosmological hydrodynamical simulation Illustris-2.
 Applying well-known models of black hole phenomena, we calculated the x-ray
 and radio luminosities as a function of black hole mass.
 Using the empirically-derived relation between these three quantities,
 we have shown that the...
\end_layout

\begin_layout Standard
In future work, we plan to perform the following analyses:
\end_layout

\begin_layout Itemize
Go to higher redshift to trace the evolution of the fundamental plane.
 
\end_layout

\begin_layout Itemize
test the Bondi-Hoyle accretion model 
\end_layout

\begin_layout Itemize
Trace the temperature and density of the gas inside of the halos as a function
 of redshift to determine how the feedback is affecting the environment.
\end_layout

\begin_layout Itemize
With the temperatures, we can then estimate radio luminosities to more exactly
 compare with the M03 fundamental plane.
\end_layout

\end_body
\end_document
