#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:discussion"

\end_inset

It is well known that the accretion processes of black holes and the resultant
 energy deposition into the host galaxy are necessary ingredients in the
 evolution of galaxies over cosmic time.
 Although we do not fully understand the causal relationship between the
 black hole and its host galaxy, our ability to constrain the mechanisms
 responsible are derived principally from simulations of the phenomena.
 Using the Illustris-2 simulation, we are able to quantify the growth and
 evolution of supermassive black holes in a cosmological simulation at the
 resolution of 
\begin_inset Formula $\sim10^{5}\,{\rm M_{\odot}}$
\end_inset

 over cosmic time.
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bhpop_hist2d"

\end_inset

, we find that the accretion rate of black holes with masses less than the
 median mass of 
\begin_inset Formula $7.04\times10^{5}\,{\rm M}_{\odot}$
\end_inset

 exhibit a range of accretion rates from 
\begin_inset Formula $\sim10^{-16}$
\end_inset

 to 
\begin_inset Formula $\sim10^{-11}\,{\rm M_{\odot}}\, s^{-1}$
\end_inset

.
 Assuming these black holes have always been growing at these rates, then
 on the average they must accrete for more than 
\begin_inset Formula $3$
\end_inset

 Hubble times in order to achieve the median black hole mass today even
 though their seed mass is 
\begin_inset Formula $1.42\times10^{5}\,{\rm M_{\odot}}$
\end_inset

.
 Hence, their current accretion rates are too low to account for their masses
 at 
\begin_inset Formula $z=0$
\end_inset

.
 Examining black holes with masses larger than the median, we find a similar
 result.
 For example, a typical 
\begin_inset Formula $10^{7}\,{\rm M}_{\odot}$
\end_inset

 black hole is accreting at approximately 
\begin_inset Formula $10^{-12}{\rm M}_{\odot}s^{-1}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

.
 At this rate, such a black hole could only yield a mass of 
\begin_inset Formula $\sim10^{5}{\rm M}_{\odot}$
\end_inset

 over the simulation time.
 Additionally, this trend holds for the black holes with current masses
 in excess of 
\begin_inset Formula $10^{9}\,{\rm M_{\odot}}$
\end_inset

 which generally exhibit accretion rates above 
\begin_inset Formula $\dot{{\rm M}}\ge10^{-9}{\rm M}_{\odot}s^{-1}$
\end_inset

.
 The same calculation as above yields a mass of 
\begin_inset Formula $\sim10^{8}{\rm M}_{\odot}$
\end_inset

 over the simulation time.
 This strongly suggests that the accretion rates for all black holes in
 the Ilustris simulation were likely much larger in the past.
 This is consistent with the notion that black hole accretion rates are
 tied to the gas fraction in galaxies which is known to be larger at higher
 redshift 
\begin_inset CommandInset citation
LatexCommand citep
key "bauermeister2013theegnog"

\end_inset

.
\end_layout

\begin_layout Standard
Examing the gas masses of the groups to which our sample of black holes
 belongs (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mgroup_vs_mgas"

\end_inset

), we find that the groups with the largest masses contain both the largest
 gas masses as well as the largest mass black holes.
 This is consistent with the scenario in which the group dark matter halo
 grows hierarchically creating an ever larger gravitational potential into
 which the cosmic gas falls.
 This feeds the central black hole thereby allowing its mass to increase
 in lockstep with the mass of the group halo.
 From Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mdot_vs_Mgas"

\end_inset

, we see that the most massive black holes live in the most gas poor halos
 (i.e., have the smallest gas masses for their host halo masses) but, seemingly
 paradoxically, have the highest accretion rates today.
\end_layout

\begin_layout Standard
Clearly then, a substantial portion of the gas in these groups must be present
 in the center of the halo in order to feed the black hole (assuming the
 black hole lives at the center of the halo).
 However, this gas must have a temperature below the virial temperature
 of the halo in order to aggregate in the center of the halo.
 This indicates that the gas deposited into these halos likely comes from
 the cosmic filaments rather than from smaller galaxies merging into the
 group which would be shock heated as they fall into the halo.
 How, then, can this relatively cold gas still be present in these groups
 when the accretion rates are nearly four orders of magnitude greater than
 those of black holes at the median mass of our sample and these black holes
 have masses requiring timescales longer than the simulation time to achieve
 even at their current accretion rates? One possibility is that the gas
 has only recently fallen into the halo.
 However, it is unlikely that 
\begin_inset Formula $\sim10^{14}\,{\rm M_{\odot}}$
\end_inset

 of gas suddenly appears in a halo at 
\begin_inset Formula $z\sim0$
\end_inset

.
 Another possibility is that these black holes have only recently become
 active, consuming the gas supply that has been building over cosmic time,
 and providing their host galaxies with a large energy feedback.
\end_layout

\begin_layout Standard
Conversely, the lowest mass black holes live in the most gas rich halos
 yet exhibit the lowest accretion rates.
 This indicates that the gas in these groups is likely diffuse and unable
 to coalesce onto the central black hole.
 This may be due to the black holes in these groups having undergone intense
 energy output at earlier times, heating and pushing the gas toward the
 outer regions of the halo.
 Although we do not have the temperature and density measurements to fully
 quantify this, we note that this is consistent with our previous findings
 that these low-mass black holes could not have grown to their current masses
 in less than 
\begin_inset Formula $\sim3$
\end_inset

 Hubble times and must have been accreting at a higher rate in the past.
 This appears to be a 
\begin_inset Quotes eld
\end_inset

downsizing
\begin_inset Quotes erd
\end_inset

 of black hole accretion rates similar to the downsizing seen with the cosmic
 specific star formation rate 
\begin_inset CommandInset citation
LatexCommand citep
key "damen2009theevolution"

\end_inset

.
\end_layout

\begin_layout Standard
This dichotomy in black hole accretion rates, discussed further in 
\begin_inset CommandInset citation
LatexCommand citet
key "sijacki2014theillustris"

\end_inset

, seemingly implies the presence of two black hole populations in the Illustris
 simulation.
 However, we find that our sample of black holes reproduces the slope of
 the fundamental plane from M03 to within a factor of 
\begin_inset Formula $\sim2$
\end_inset

.
 If there were indeed two separate populations of black holes providing
 fundamentally different mechanisms of energetic feedback to their host
 galaxies, their X-ray luminosities would not be so closely tied to their
 mass accretion rates as indicated by the tight correlation on the fundamental
 plane.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Mdot_vs_GasFrac.png
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset label
LatexCommand label
name "fig:Mdot_vs_Mgas"

\end_inset


\series default
Black hole accretion rate of as a function of the fraction of gas in each
 group for our sample.
 Colors correspond to black hole mass.
 All masses are in units of 
\begin_inset Formula $\log\left(M_{\odot}\right)$
\end_inset

 and the accretion rate is in units 
\begin_inset Formula $\log\left(M_{\odot}yr^{-1}\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Illustris2_bhpop_hist2d.png
	display false
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bhpop_hist2d"

\end_inset

Black hole accretion rate as a function of black hole mass for the Illustrist-2
 simulation for our sample.
 Colors correspond to a two-dimensional density of the same plot sampled
 in log space.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Mgroup_vs_Mgas.png
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mgroup_vs_mgas"

\end_inset

Group gas mass as a function of the group mass for our sample of black holes
 from the Illustris simulation.
 Colors correspond to the mass of the black holes.
 All units are in 
\begin_inset Formula ${\rm M_{\odot}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
