This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft01.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Draft01-blx.bib
Database file #2: RefBib.bib
I was expecting a `,' or a `}'---line 20 of file RefBib.bib
 :   @article{Vogelsberg 
 :                       2014,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 28 of file RefBib.bib
 :   @article{Sijacki 
 :                    2014,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Vogelsberg2014"
Warning--I didn't find a database entry for "Sijacki2014"
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5995 wiz_defined-function locations,
            1137 strings with 8305 characters,
and the built_in function-call counts, 6607 in all, are:
= -- 248
> -- 214
< -- 45
+ -- 71
- -- 72
* -- 402
:= -- 592
add.period$ -- 0
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 636
empty$ -- 721
format.name$ -- 96
if$ -- 1519
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 60
num.names$ -- 82
pop$ -- 664
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 182
swap$ -- 211
text.length$ -- 60
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 56
(There were 2 error messages)
