\relax 
\bibstyle{biblatex}
\bibdata{Draft01-blx,RefBib}
\citation{biblatex-control}
\citation{Merloni2003}
\citation{Merloni2003}
\citation{Merloni2003}
\citation{Vogelsberg2014}
\citation{Hinshaw2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Black Hole Properties in the Illustrious Simulation}{1}}
\abx@aux@page{1}{1}
\newlabel{LxFP}{{2}{1}}
\citation{Sijacki2014}
\citation{Sijacki2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge-on view of the fundamental plane given by the BH mass, radio luminosity, and X-ray luminosity. \cite {Merloni2003} \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FP}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Black Holes in the Illustris Simulation}{2}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
