#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Sample of Black Holes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:sample"

\end_inset

The BH population in Illustris was analysed using the low resolution simulation
 at a redshift of 
\begin_inset Formula $z=0$
\end_inset

.
 The Illustris simulation gives the mass (
\begin_inset Formula $M$
\end_inset

) and accretion rate (
\begin_inset Formula $\dot{M}$
\end_inset

) for each BH.
 We first eliminate all BH particles with 
\begin_inset Formula $M=0$
\end_inset

 or 
\begin_inset Formula $\dot{{\rm M}}=0$
\end_inset

, which we assume to be unphysical.
 We will hereafter refer to the remaining population (admittedly somewhat
 anomalously) as the Full Illustris-2 Black Hole Sample.
 We argue that if accretion rate and X-ray luminosity are indeed linearly
 related, accretion rates on the order of 
\begin_inset Formula $\sim10^{-15.7}M_{\odot}s^{-1}$
\end_inset

 and lower should not be detectable in the X-ray bands at cosmological distances.
 To justify this, we examine the typical energy output of an SMBH (as stated
 above, 
\begin_inset Formula $\sim10^{42}\,{\rm ergs}\,{\rm s^{-1}}$
\end_inset

).
 Assuming that the thin-disk approximation with 10% efficiency is correct
 (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:analysis"

\end_inset

 for a full discussion), one can show that a black hole accreting at such
 a low rate would have an energy output of on the order 
\begin_inset Formula $\sim10^{37}\,{\rm ergs}\,{\rm s^{-1}}$
\end_inset

.
 This fact, with the additional note that the presence of the low-accreting
 population skews the 
\begin_inset Formula $M-\dot{M}$
\end_inset

 fit severely, makes a compelling case for eliminating that population.
\end_layout

\begin_layout Standard
We accomplished this by first noting that the main sequence of black holes
 follows roughly a log-normal distribution in accretion rate space, centered
 around approximately 
\begin_inset Formula $\dot{M}_{BH}=10^{-12.5}M_{\odot}/s$
\end_inset

.
 However, there also exists a small, secondary population centered around
 approximately 
\begin_inset Formula $\dot{M}_{BH}=10^{-15.7}M\odot/s$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bhpop_mdot"

\end_inset

).
 To produce a clean sample of accreting black holes, we fit the Full Sample
 with two Gaussian profiles (in 
\begin_inset Formula $\log\dot{M}$
\end_inset

-space) using astroML's one-dimensional Gaussian mixture 
\begin_inset CommandInset citation
LatexCommand citep
key "vanderplas2012"

\end_inset

, and require an accretion rate of 
\begin_inset Formula $\ge10^{-15.7}\; M_{\odot}yr^{-1}$
\end_inset

 (the arithmetic mean of the low-accreting sample).
 This yields a total of 
\begin_inset Formula $23,277$
\end_inset

 for our final sample black holes with masses 
\begin_inset Formula $5\times10^{4.3}M_{\odot}\le M_{BH}\le5.85\times10^{10}M_{\odot}$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Graphics
	filename Figures/Illustris2_bhpop_full.png
	display false
	clip

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bhpop_full"

\end_inset

The full Illustris-2 black hole sample in mass-accretion rate space.
 Each light blue dot represents a single black hole with mass in units of
 
\begin_inset Formula $M_{\odot}$
\end_inset

 and accretion rate in units of 
\begin_inset Formula $M_{\odot}s^{-1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Graphics
	filename Figures/Illustris2_bhpop_mdot.png
	display false
	clip

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bhpop_mdot"

\end_inset

The Full Sample exhibits a weak, but noticeable bimodality in accretion
 rate space.
 We fit two log-normal distributions to the raw distribution.
 The green Gaussian profile denotes the high-accreting population, and the
 small, red Gaussian profile denotes the low-accreting population.
 We impose a strict cutoff on the accretion rate at the peak of the red
 profile, eliminating most of the anomalously low-accreting population.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
