#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Black Hole Fundamental Plane in Illustris
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:analysis"

\end_inset

 To better understand the role of AGN in galaxy evolution, we turn to large
 scale simulations with detailed gas physics and energy transport like those
 found in the Illustris simulation.
 To analyze the black hole feedback physics in the Illustris simulation,
 we attempt to reconstruct the black hole fundamental plane from M03.
 Starting with our sample of black holes from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:sample"

\end_inset

, we apply several models of a accretion mechanisms to parametrize the component
s of the fundamental plane.
\end_layout

\begin_layout Standard
The fundamental plane from M03 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fp"

\end_inset

 and defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\log L_{R}=0.6\log L_{x}+0.78\log M_{BH}+7.33
\end{equation}

\end_inset

where the 
\begin_inset Formula $L_{R}$
\end_inset

 is the radio luminosity, 
\begin_inset Formula $L_{X}$
\end_inset

 is the X-ray luminosity, and 
\begin_inset Formula $M_{BH}$
\end_inset

 is the mass of the black hole.
 This expression, derived from empirical observations of accreting black
 holes with masses ranging from 
\begin_inset Formula $10-10^{9}M_{\odot}$
\end_inset

, correlates the energy output from the black hole with its mass.
 Another way to parametrize the fundamental plane is using the mass, accretion
 rate, and X-ray luminosity which is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\log L_{x}=\log M+q\log\dot{M}+K\;\label{eq:LxFP}
\end{equation}

\end_inset

where 
\begin_inset Formula $K$
\end_inset

 is a normalization constant and 
\begin_inset Formula $q$
\end_inset

 reflects the efficiency of the accretion mechanism.
 In M03, a range of 
\begin_inset Formula $q$
\end_inset

 values are given from 0.5 (optically-thick thin disk) to 2.3 (advection dominated
 accretion flow) depending on the assumed accretion physics.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FP.png
	display false
	scale 35
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fp"

\end_inset

Edge-on view of the fundamental plane from M03 relating the black hole mass
 to the radio and X-ray luminosities.
 Symbols indicate the type of emission-line galaxy of the host and colors
 correspond to the mass of the black hole in units of 
\begin_inset Formula $\log\left({\rm M}_{\odot}\right)$
\end_inset

.
 Several well-known galaxies hosting an AGN are listed, as well.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fundamental plane is expressed in terms of the X-ray luminosity (Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LxFP"

\end_inset

), but the Illustris simulation does not provide any luminosities.
 We must therefore express the X-ray luminosity in terms of those quantities
 provided by the simulation: black hole mass and accretion rate.
 To accomplish this, we consider two models of accretion.
 The first model is based on the Eddington luminosity and assumes a spherically-
symmetric and symmetrically-accreting mass surrounding the black hole.
 Assuming that 
\begin_inset Formula $10\%$
\end_inset

 of the mass accreted onto the black hole is converted into radiation, the
 bolometric luminosity is given in column 1 of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:luminosityConversions"

\end_inset

.
 The second model assumes an optically-thick, but physically thin, disk
 of gas symmetrically accreting onto the black hole.
 Again assuming an efficiency of 
\begin_inset Formula $10\%$
\end_inset

, the bolometric luminosity is given in column 1 of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:luminosityConversions"

\end_inset

.
\end_layout

\begin_layout Standard
Even for the most energetic black hole accretion, the X-ray luminosity is
 only a fraction of the total light emitted the black hole.
 It therefore stands to reason that there is a relation between the two
 luminosities for a given black hole source.
 Using a set of 47 black holes from the nearby universe, 
\begin_inset CommandInset citation
LatexCommand citet
key "elvis1994atlasof"

\end_inset

 provide an empirical correlation between the X-ray and bolometric luminosities
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Elvis_template"

\end_inset

).
 To convert the bolometric luminosities from each of our assumed models
 into their respective X-ray luminosities, we construct a power law fit
 to the Elvis data which has the form
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/elvis_template.png
	display false
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Elvis_template"

\end_inset

Bolometric and X-ray luminosities from the 
\begin_inset CommandInset citation
LatexCommand citet
key "elvis1994atlasof"

\end_inset

 data set.
 The best-fit linear relation is shown in red.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\log L_{x}=0.866\log L_{bol}+0.215\;.
\end{equation}

\end_inset

The conversion formulae between bolometric and X-ray luminosities based
 on this power law are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:luminosityConversions"

\end_inset

.
 Combining these formulae with Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LxFP"

\end_inset

, we can solve the for both the efficiency parameter and the normalization
 constant.
\end_layout

\begin_layout Standard
Using the Levenberg-Marquard nonlinear least squares method, we find a minimizat
ion in the black hole mass and mass accretion rate space that gives the
 best fit to our desired parameters.
 For the first model based on the Eddington luminosity approximation, we
 find 
\begin_inset Formula $q=-0.0642\pm0.0005$
\end_inset

 and 
\begin_inset Formula $k=20.107\pm0.006$
\end_inset

.
 For the second model based on the thin-disk approximation, we find 
\begin_inset Formula $q=0.379\pm0.0037$
\end_inset

 and 
\begin_inset Formula $k=4.99\pm0.0465$
\end_inset

.
 The physical interpretation of the efficiency parameter does not allow
 for negative values.
 We therefore consider the Eddington model to be inconsistent with the data
 from the Illustris simulation.
 For the thin-disk model, our value of the efficiency parameter is within
 a factor of 
\begin_inset Formula $\sim2$
\end_inset

 of the minimum value found by M03.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:luminosityConversions"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{bol}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eddington
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.2\times10^{3}\, M_{BH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.77\times10^{3}\, M_{BH}+0.215$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thin Disk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.648\times10^{19}\,\dot{M_{BH}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.02\times10^{19}\,\dot{M_{BH}}+0.215$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

Bolometric (column 2) and X-ray (column 3) luminosity formulae for the Eddington
 and think disk models.
 
\begin_inset Formula $M_{BH}$
\end_inset

 is the mass of the black hole in 
\begin_inset Formula $M_{\odot}$
\end_inset

 and 
\begin_inset Formula $\dot{M}_{BH}$
\end_inset

 is the accretion rate in 
\begin_inset Formula $M_{\odot}\: s^{-1}$
\end_inset

.
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/fp_fit.png
	display false

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:q_nr_hist"

\end_inset

The fit to the fundamental plane 
\begin_inset Formula $\log\left(L_{x}\,[L_{\odot}]\right)=\log M+0.378\log\dot{{M}}+9.47$
\end_inset

 using our sample.
 The X-ray luminosities are in units of 
\begin_inset Formula $L_{\odot}$
\end_inset

, the masses in units of 
\begin_inset Formula $M_{\odot}$
\end_inset

, and the accretion rate in units of 
\begin_inset Formula $M_{\odot}\, s^{-1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
